{
    "manifest_version": 2,
    "name": "Google Meet | Push To Talk",
    "description": "Unmute mic on press and holding down the <right alt> and mute on release, to make google meet session more easy and comfortable to attend.",
    "version": "2.5",
    "homepage_url": "https://jhamadhav.cpm/googleMeetPushToTalk",
    "permissions": [
        "activeTab",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://meet.google.com/*"
            ],
            "js": [
                "extension-src/finds.js",
                "extension-src/content-script.js"
            ]
        }
    ],
    "icons": {
        "32": "icons/icon.svg",
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "web_accessible_resources": [
        "icons"
    ]
}